# examples

./: README.md  pom.xml
org.nasdanika.examples.bank/: pom.xml
org.nasdanika.examples.bank.app/: bank.nasdanika_cdo_security  build.properties  plugin.xml  pom.xml
org.nasdanika.examples.bank.app.tests/: .project  fragment.xml  org.nasdanika.examples.tests.launch  pom.xml
org.nasdanika.examples.bank.app.tests.actors/: .project  pom.xml
org.nasdanika.examples.bank.app.tests.actors.impl/: .project  build.properties  pom.xml
org.nasdanika.examples.bank.app.tests.actors.impl/OSGI-INF/: bank-actor-factory.xml
org.nasdanika.examples.bank.app.tests.actors.impl/src/org/nasdanika/examples/bank/app/tests/actors/impl/: BankActorFactoryImpl.java  CustomerImpl.java  GuestImpl.java
org.nasdanika.examples.bank.app.tests.actors/src/org/nasdanika/examples/bank/app/tests/actors/: BankActorFactory.java  Customer.java  Guest.java
org.nasdanika.examples.bank.app.tests.pages/: .project  pom.xml
org.nasdanika.examples.bank.app.tests.pages.impl/: .project  pom.xml
org.nasdanika.examples.bank.app.tests.pages.impl/OSGI-INF/: bank-page-factory.xml
org.nasdanika.examples.bank.app.tests.pages.impl/src/org/nasdanika/examples/bank/app/tests/pages/impl/: BankPageFactoryImpl.java
org.nasdanika.examples.bank.app.tests.pages.impl/src/org/nasdanika/examples/bank/app/tests/pages/impl/customer/: CustomerHomeImpl.java  CustomerPageImpl.java
org.nasdanika.examples.bank.app.tests.pages.impl/src/org/nasdanika/examples/bank/app/tests/pages/impl/guest/: GuestHomeImpl.java  HomeImpl.java  SignInFailedDialogImpl.java  SignUpDialogImpl.java
org.nasdanika.examples.bank.app.tests.pages.impl/src/org/nasdanika/examples/bank/app/tests/pages/impl/home/: CustomerHomeImpl.java
org.nasdanika.examples.bank.app.tests.pages/src/org/nasdanika/examples/bank/app/tests/pages/: BankPageFactory.java
org.nasdanika.examples.bank.app.tests.pages/src/org/nasdanika/examples/bank/app/tests/pages/customer/: CustomerHome.java  CustomerPage.java
org.nasdanika.examples.bank.app.tests.pages/src/org/nasdanika/examples/bank/app/tests/pages/guest/: GuestHome.java  Home.java  SignInFailedDialog.java  SignUpDialog.java
org.nasdanika.examples.bank.app.tests/src/org/nasdanika/examples/bank/app/tests/: AppRouteDemo.java  AppTest.java  BankTest.java  BankTests.java  Registration.java  SignIn.java  SignUp.java  SignUpHappyPath.java  SubSuite.java  TestRunner.java
org.nasdanika.examples.bank.app/OSGI-INF/: credit-cards-cdo-transaction-context-provider.xml  credit-cards-cdo-transaction-context-route.xml  credit-cards-server.xml  scheduler-provider-component.xml  test-service-component.xml  transaction-handler-test.xml
org.nasdanika.examples.bank.app/WebContent/: index.html
org.nasdanika.examples.bank.app/src/org/nasdanika/examples/bank/app/: AppRoute.java  CreditCardsSessionInitializerComponent.java  HomeRoute.java  OffersUIPart.java  ProtectedActionsUIPart.java  SystemOfRecordsCDOTransactionContextProviderComponent.java  TestService.java  TestServiceComponent.java  TransactionHandlerTestComponent.java
org.nasdanika.examples.bank/model/: bank.ecore  bank.genmodel
org.nasdanika.examples.bank/src/org/nasdanika/examples/bank/: BankPackage.java  Customer.java  Guest.java  SystemOfRecords.java
org.nasdanika.examples.bank/src/org/nasdanika/examples/bank/impl/: BankPackageImpl.java  CreditCardImpl.java  CustomerImpl.java  GuestImpl$signin.js  GuestImpl$signup.js  GuestImpl.java  StatementImpl.java  SystemOfRecordsImpl.java
org.nasdanika.examples.bank/src/org/nasdanika/examples/bank/util/: BankAdapterFactory.java  BankSwitch.java
org.nasdanika.examples.feature/: build.properties  feature.xml  pom.xml
org.nasdanika.examples.parent/: .project  pom.xml
org.nasdanika.examples.repository/: .project  category.xml  org.nasdanika.examples.launch  org.nasdanika.examples.product  pom.xml
org.nasdanika.examples.target/: .project  org.nasdanika.examples.target.target  pom.xml
