<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika.examples</groupId>
	<artifactId>org.nasdanika.examples.aggregator</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Examples</name>
	<packaging>pom</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<linksource>true</linksource>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>org.nasdanika.examples.bank</module>
		<module>org.nasdanika.examples.bank.app</module>
		<module>org.nasdanika.examples.bank.app.tests</module>
		<module>org.nasdanika.examples.target</module>
		<module>org.nasdanika.examples.feature</module>
		<module>org.nasdanika.examples.repository</module>
	</modules>
</project>
