bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               WebContent/,\
               OSGI-INF/,\
               bank.nasdanika_cdo_security,\
               OSGI-INF/test-service-component.xml
source.. = src/
