<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.nasdanika.examples.bank.app.tests.actors</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>org.nasdanika.examples</groupId>
		<artifactId>org.nasdanika.examples.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../org.nasdanika.examples.parent</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependencies>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.nasdanika.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.nasdanika.html.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.nasdanika.server.jetty.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.nasdanika.server.third_party.feature</artifactId>
							<version>0.0.0</version>
						</dependency>												
					</dependencies>
					<argLine>-Xmx512m -Dorg.osgi.service.http.port=8080</argLine>
					<bundleStartLevel>
						<bundle>
							<id>org.apache.felix.webconsole</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.core.runtime</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.common</id>
							<level>2</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.ds</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.http.jetty</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.http.registry</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
						<!-- 
						<bundle>
							<id>org.eclipse.osgi</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
						 -->
						<bundle>
							<id>org.nasdanika.examples.bank.app</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>